{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydatabase;Username=myuser;Password=mypassword"
  },
  "Jwt": {
    "Secret": "development-secret-key-for-testing-only-minimum-32-chars-required",
    "Issuer": "nari-note-api",
    "Audience": "nari-note-client",
    "ExpirationInHours": 24
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "SerilogSample"
    }
  },
  "Sentry": {
    "Dsn": "https://0bd99296e8646c4b10db700f3d53fcb1@o4511242013114368.ingest.us.sentry.io/4511242020651008"
  }
}
